<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidOpenFromPortalPkg">
    <Buttons>
      <Button guid="guidOpenFromPortalCmdSet" id="cmdidMyCommand" priority="0x0200" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_FILE_OPENP_CASCADE" />
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Web Site from Azure Websites...</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidOpenFromPortalPkg" value="{4156516b-f6e6-40f2-aecb-ff99cded5f8a}" />

    <GuidSymbol name="guidOpenFromPortalCmdSet" value="{8708293c-eac7-424a-b883-71861e2e5ab5}">
      <IDSymbol name="cmdidMyCommand" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{6bbcf411-1039-4eed-9f3a-c05c1342e7b1}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
